# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/global

# Last Substitute Search Pattern:
~MSle0&Ingredents

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:q!
:wq
:w
:q1
:"+p
:"+gp
:%s/Ingredents/Ingredients/g
:run

# Search String History (newest to oldest):
?/global
?/security
?/#security=
?/security=user
??        S    19:33   0:00 [scsi_eh_29]
? \s\+$
?/CarsList
?/carsList
? Ingredents
?/Ingredents
?/ingredents
?/,ing
?/ingredent
?/F11
?/python
?/python3
?/map 
?/map
?/select

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	for license,owner,model in CarsList:
	    license="'"+license+"'"
	    owner="'"+owner+"'"
	    model="'"+model+"'"
	    sql='''insert into Cars
	            (license,owner,model)
	            values
	            ({},{},{})'''.format(license,owner,model)
	    cursor.execute(sql)
	    db.commit()
	
	
""1	LINE	0
	b.close()
"2	CHAR	0
	
	IngredientsList=[
	    ('CA','beef',30),
	    ('CA','tomato',50),
	    ('CA','cumin',5),
	    ('CB','cumin',10),
	    ('CB','pork',30),
	    ('CB','butter',5),
	    ('CB','rice',15),
	    ('JA','rice',50),
	    ('JA','fish',30),
	    ('JA','butter',16),
	    ('IA','beef',45),
	    ('IA','butter',20),
	    ('IA','rice',30),
	    ('IB','pork',30),
	    ('IB','cumin',10),
	    ('IB','cabbage',20)
	]
	for food,ingredient,quantity in IngredientsList:
	    food="'"+food+"'"
	    ingredient="'"+ingredient+"'"
	    sql='''insert into Ingredients
	            (food,ingredient,quantity)
	            values
	            ({},{},{})'''.format(food,ingredient,quantity)
	    try:
	        cursor.execute(sql)
	        db.commit()
	    except:
	        print('Error happened when executing sql: ')
	        print(sql)
	        db.rollback()
	
	
	Calories=[
	    ('beef',2,500),
	    ('butter',1,750),
	    ('cumin',2,35),
	    ('pork',1,330),
	    ('rice',10,700),
	    ('fish',1,180),
	    ('cabbage',5,50),
	    ('tomato',1,30)
	]
	for ingredient,quantity,calories in Calories:
	    ingredient="'"+ingredient+"'"
	    sql='''insert into Calories
	            (ingredient,quantity,calories)
	            values
"3	LINE	0
	
	raise SystemExit
"4	LINE	0
	
"5	LINE	0
	
"6	LINE	0
	    
"7	LINE	0
	ddprint(CarsList)
"8	LINE	0
	raise SystemExit
"9	LINE	0
	CarsList=[
	('C011','P1','M1'),
	('C012','P3','M1'),
	('C013','P4','M3'),
	('C014','P4','M2'),
	('C015','P5','M3')
	]
"z	LINE	0
	File:/home/togo/Documents/learnMySQL/select_version.py
	

# File marks:
'0  1  0  ~/.vimrc
'1  5  0  ~/Documents/learnMySQL/create_table.py
'2  1  0  ~/Documents/learnMySQL/a.txt
'3  265  1  /etc/samba/smb.conf
'4  1  0  /etc/samba/smb.conf
'5  58  9  ~/Documents/SQLLesson/Expr1/createVehicle.py
'6  42  0  ~/Documents/SQLLesson/Expr1/createVehicle.py
'7  39  14  ~/Documents/SQLLesson/Expr1/createVehicle.py
'8  59  0  ~/Documents/SQLLesson/Expr1/createVehicle.py
'9  59  18  ~/Documents/SQLLesson/Expr1/createVehicle.py

# Jumplist (newest first):
-'  1  0  ~/.vimrc
-'  5  0  ~/Documents/learnMySQL/create_table.py
-'  1  0  ~/Documents/learnMySQL/create_table.py
-'  1  0  ~/Documents/learnMySQL/a.txt
-'  265  1  /etc/samba/smb.conf
-'  24  1  /etc/samba/smb.conf
-'  1  0  /etc/samba/smb.conf
-'  201  40  /etc/samba/smb.conf
-'  205  45  /etc/samba/smb.conf
-'  203  0  /etc/samba/smb.conf
-'  2  0  /etc/samba/smb.conf
-'  58  9  ~/Documents/SQLLesson/Expr1/createVehicle.py
-'  53  0  ~/Documents/SQLLesson/Expr1/createVehicle.py
-'  59  0  ~/Documents/SQLLesson/Expr1/createVehicle.py
-'  30  0  ~/Documents/SQLLesson/Expr1/createVehicle.py
-'  1  0  ~/Documents/SQLLesson/Expr1/createVehicle.py
-'  42  0  ~/Documents/SQLLesson/Expr1/createVehicle.py
-'  39  14  ~/Documents/SQLLesson/Expr1/createVehicle.py
-'  2  0  ~/Documents/SQLLesson/Expr1/createVehicle.py
-'  3  51  ~/Documents/SQLLesson/Expr1/createFoo.py
-'  1  0  ~/Documents/SQLLesson/Expr1/createFoo.py
-'  3  0  ~/Documents/SQLLesson/Expr1/answer.txt
-'  1  0  ~/Documents/SQLLesson/Expr1/answer.txt
-'  5  0  ~/Documents/SQLLesson/Expr1/answer.txt
-'  6  0  ~/Documents/SQLLesson/Expr1/answer.txt
-'  418  13  ~/.vimrc
-'  422  13  ~/.vimrc
-'  415  0  ~/.vimrc
-'  8  0  ~/Documents/SQLLesson/Expr1/answer.txt
-'  9  0  ~/Documents/SQLLesson/Expr1/answer.txt
-'  16  0  ~/Documents/SQLLesson/Expr1/a.py
-'  1  0  ~/Documents/SQLLesson/Expr1/a.py
-'  3  7  ~/Documents/SQLLesson/Expr1/try.py
-'  1  0  ~/Documents/SQLLesson/Expr1/try.py
-'  7  9  ~/Documents/SQLLesson/Expr1/a.py
-'  95  9  ~/Documents/SQLLesson/Expr1/createFoo.py
-'  1  0  ~/Documents/SQLLesson/Expr1/createFoo.pyy
-'  18  9  ~/Documents/SQLLesson/Expr1/a.py
-'  129  14  ~/Documents/SQLLesson/Expr1/a.py
-'  126  0  ~/Documents/SQLLesson/Expr1/a.py
-'  121  26  ~/Documents/SQLLesson/Expr1/a.py
-'  94  0  ~/Documents/SQLLesson/Expr1/a.py
-'  98  3  ~/Documents/SQLLesson/Expr1/a.py
-'  28  22  ~/Documents/SQLLesson/Expr1/a.py
-'  135  0  ~/Documents/SQLLesson/Expr1/a.py
-'  95  8  ~/Documents/SQLLesson/Expr1/a.py
-'  44  17  ~/Documents/SQLLesson/Expr1/a.py
-'  136  0  ~/Documents/SQLLesson/Expr1/a.py
-'  76  2  ~/Documents/SQLLesson/Expr1/a.py
-'  30  4  ~/Documents/SQLLesson/Expr1/a.py
-'  36  18  ~/Documents/SQLLesson/Expr1/a.py
-'  13  0  ~/Documents/learnMySQL/delete.py
-'  1  0  ~/Documents/learnMySQL/delete.py
-'  17  0  ~/Documents/learnMySQL/update.py
-'  1  0  ~/Documents/learnMySQL/update.py
-'  14  0  ~/Documents/learnMySQL/update.py
-'  10  0  ~/Documents/learnMySQL/update.py
-'  20  9  ~/Documents/learnMySQL/query.py
-'  1  0  ~/Documents/learnMySQL/query.py
-'  8  25  ~/Documents/learnMySQL/query.py
-'  1  0  ~/Documents/learnMySQL/insert_into_table.py
-'  7  25  ~/Documents/learnMySQL/query.py
-'  10  36  ~/Documents/learnMySQL/insert_into_table.py
-'  7  0  ~/Documents/learnMySQL/basic.py
-'  1  0  ~/Documents/learnMySQL/basic.py
-'  7  0  ~/Documents/learnMySQL/create_database.py
-'  3  51  ~/Documents/SQLLesson/Expr1/createFoo.py
-'  1  0  ~/Documents/SQLLesson/Expr1/createFoo.py
-'  3  0  ~/Documents/SQLLesson/Expr1/answer.txt
-'  1  0  ~/Documents/SQLLesson/Expr1/answer.txt
-'  5  0  ~/Documents/SQLLesson/Expr1/answer.txt
-'  6  0  ~/Documents/SQLLesson/Expr1/answer.txt
-'  8  0  ~/Documents/SQLLesson/Expr1/answer.txt
-'  9  0  ~/Documents/SQLLesson/Expr1/answer.txt
-'  16  0  ~/Documents/SQLLesson/Expr1/a.py
-'  1  0  ~/Documents/SQLLesson/Expr1/a.py
-'  3  7  ~/Documents/SQLLesson/Expr1/try.py
-'  1  0  ~/Documents/SQLLesson/Expr1/try.py
-'  7  9  ~/Documents/SQLLesson/Expr1/a.py
-'  95  9  ~/Documents/SQLLesson/Expr1/createFoo.py
-'  1  0  ~/Documents/SQLLesson/Expr1/createFoo.pyy
-'  18  9  ~/Documents/SQLLesson/Expr1/a.py
-'  129  14  ~/Documents/SQLLesson/Expr1/a.py
-'  126  0  ~/Documents/SQLLesson/Expr1/a.py
-'  121  26  ~/Documents/SQLLesson/Expr1/a.py
-'  94  0  ~/Documents/SQLLesson/Expr1/a.py
-'  98  3  ~/Documents/SQLLesson/Expr1/a.py
-'  28  22  ~/Documents/SQLLesson/Expr1/a.py
-'  135  0  ~/Documents/SQLLesson/Expr1/a.py
-'  95  8  ~/Documents/SQLLesson/Expr1/a.py
-'  44  17  ~/Documents/SQLLesson/Expr1/a.py
-'  136  0  ~/Documents/SQLLesson/Expr1/a.py
-'  76  2  ~/Documents/SQLLesson/Expr1/a.py
-'  30  4  ~/Documents/SQLLesson/Expr1/a.py

# History of marks within files (newest to oldest):

> ~/.vimrc
	"	1	0
	^	418	14
	.	418	14
	+	424	0
	+	422	14
	+	417	15
	+	418	14

> ~/Documents/learnMySQL/create_table.py
	"	5	0

> ~/Documents/id_rsa.pub
	"	1	0

> ~/.ssh/id_rsa.pub
	"	1	0

> ~/Documents/learnMySQL/a.txt
	"	1	0

> /etc/samba/smb.conf
	"	265	1
	^	265	12
	.	265	11
	+	260	0
	+	261	7
	+	265	11

> ~/Documents/SQLLesson/Expr1/createVehicle.py
	"	58	9
	^	58	10
	.	58	9
	+	3	55
	+	11	33
	+	11	0
	+	20	0
	+	14	27
	+	15	41
	+	16	30
	+	17	29
	+	18	35
	+	19	22
	+	21	0
	+	21	0
	+	21	16
	+	29	0
	+	59	0
	+	59	10
	+	59	0
	+	59	23
	+	59	24
	+	59	22
	+	59	23
	+	59	24
	+	59	25
	+	59	0
	+	59	7
	+	59	0
	+	59	18
	+	59	18
	+	59	18
	+	59	0
	+	59	0
	+	22	0
	+	35	15
	+	22	0
	+	21	0
	+	59	0
	+	59	0
	+	35	0
	+	35	0
	+	31	27
	+	32	23
	+	33	23
	+	34	11
	+	34	26
	+	40	0
	+	35	33
	+	36	18
	+	37	53
	+	38	23
	+	39	14
	+	47	0
	+	41	16
	+	46	0
	+	42	4
	+	42	0
	+	59	0
	+	47	40
	+	51	32
	+	59	0
	+	59	0
	+	58	9

> ~/Documents/SQLLesson/Expr1/createFoo.py
	"	3	51
	^	3	52
	.	3	51
	+	64	7
	+	65	21
	+	3	51

> ~/Documents/SQLLesson/Expr1/answer.txt
	"	3	0
	^	5	0
	.	2	0
	+	1	0
	+	9	0
	+	1	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	8	0
	+	9	0
	+	7	0
	+	3	0
	+	5	0
	+	6	0
	+	6	0
	+	6	0
	+	5	0
	+	4	0
	+	2	0

> ~/Documents/SQLLesson/Expr1/a.py
	"	16	0
	^	16	14
	.	7	0
	+	28	0
	+	80	23
	+	81	21
	+	82	21
	+	83	22
	+	94	0
	+	84	21
	+	85	21
	+	86	21
	+	87	23
	+	88	21
	+	89	23
	+	90	20
	+	91	21
	+	92	22
	+	93	22
	+	94	0
	+	90	16
	+	111	10
	+	120	0
	+	121	0
	+	112	19
	+	113	21
	+	113	21
	+	114	19
	+	115	19
	+	116	20
	+	117	18
	+	117	19
	+	118	21
	+	119	18
	+	121	0
	+	135	0
	+	122	21
	+	123	31
	+	124	36
	+	125	18
	+	126	56
	+	128	27
	+	129	19
	+	131	52
	+	132	18
	+	134	22
	+	134	0
	+	133	20
	+	121	13
	+	122	28
	+	124	22
	+	126	42
	+	134	23
	+	134	14
	+	134	20
	+	126	0
	+	127	7
	+	134	6
	+	127	0
	+	134	0
	+	129	14
	+	3	56
	+	5	18
	+	7	80
	+	7	23
	+	7	29
	+	7	41
	+	7	28
	+	18	10
	+	7	4
	+	7	13
	+	7	17
	+	7	29
	+	7	38
	+	7	0
	+	7	0
	+	7	0
	+	7	37
	+	7	34
	+	7	4
	+	7	4
	+	7	19
	+	7	25
	+	7	36
	+	7	10
	+	13	23
	+	14	29
	+	15	34
	+	15	0
	+	11	11
	+	12	11
	+	15	50
	+	16	11
	+	10	0
	+	8	77
	+	9	0
	+	7	3
	+	9	4
	+	10	0
	+	16	0
	+	17	0
	+	16	13
	+	7	0

> ~/Documents/SQLLesson/Expr1/try.py
	"	3	7
	^	3	8
	.	3	7
	+	1	21
	+	1	8
	+	1	0
	+	1	0
	+	1	5
	+	1	27
	+	1	7
	+	1	24
	+	1	8
	+	1	15
	+	1	19
	+	1	7
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	6
	+	1	8
	+	1	7
	+	1	12
	+	1	20
	+	1	0
	+	1	5
	+	2	6
	+	3	7

> ~/Documents/SQLLesson/Expr1/createFoo.pyy
	"	1	0

> /usr/share/vim/vim74/doc/help.txt
	"	1	0

> ~/Documents/learnMySQL/delete.py
	"	13	0
	^	13	0
	.	13	0
	+	10	14
	+	12	36
	+	13	0

> ~/Documents/learnMySQL/sqlFiles/a.cpp
	"	8	4
	^	7	22
	.	7	21
	+	4	10
	+	5	1
	+	9	0
	+	8	12
	+	6	26
	+	7	21

> ~/Documents/learnMySQL/sqlFiles/try.sql
	"	1	1
	^	1	2
	.	1	1
	+	1	1

> ~/Documents/learnMySQL/update.py
	"	17	0
	.	17	0
	+	10	0
	+	10	0
	+	10	17
	+	10	25
	+	10	42
	+	10	0
	+	17	7
	+	17	0
	+	17	0
	+	17	14
	+	10	9
	+	10	41
	+	17	0
	+	17	16
	+	14	0
	+	10	0
	+	7	16
	+	8	3
	+	7	17
	+	8	24
	+	9	40
	+	17	0
	+	19	16
	+	10	0
	+	12	9
	+	16	14
	+	17	0

> ~/Documents/learnMySQL/query.py
	"	20	9
	^	16	18
	.	16	17
	+	7	28
	+	7	25
	+	8	39
	+	12	23
	+	13	29
	+	14	18
	+	18	18
	+	20	9
	+	9	26
	+	8	26
	+	16	17

> ~/Documents/learnMySQL/insert_into_table.py
	"	1	0
	^	10	37
	.	10	36
	+	7	28
	+	8	40
	+	9	14
	+	10	39
	+	13	23
	+	14	15
	+	17	17
	+	19	9
	+	16	17
	+	10	36

> ~/Documents/learnMySQL/basic.py
	"	7	0
	^	7	0
	.	6	0
	+	3	60
	+	5	18
	+	6	0

> ~/Documents/learnMySQL/create_database.py
	"	7	0
	^	7	0
	.	7	0
	+	3	60
	+	5	18
	+	7	46
	+	9	28
	+	9	28
	+	20	7
	+	9	29
	+	10	14
	+	12	16
	+	11	38
	+	12	41
	+	14	27
	+	15	12
	+	17	19
	+	19	9
	+	20	0
	+	10	32
	+	7	0

> ~/Documents/learnMySQL/select_version.py
	"	1	0
	^	12	4
	.	12	0
	+	12	0

> ~/Documents/learnMySQL/__Tagbar__.1
	"	1	0
	.	37	0
	+	43	0
	+	37	0
	+	37	0

> ~/Documents/learnMySQL/NERD_tree_1
	"	4	0
	.	1	0
	+	1	0
	+	1	0

> ~/Documents/learnMySQL/sql.py
	"	7	23
	^	7	24
	.	7	23
	+	3	60
	+	5	18
	+	7	35
	+	9	22
	+	11	34
	+	11	35
	+	14	0
	+	11	35
	+	13	9
	+	7	23
